{
  "name": "Marketing With Fahad",
  "short_name": "MWF",
  "icons": [
    {
      "src": "/assets/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1730",
  "background_color": "#ffffff",
  "display": "standalone"
}